*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Serif', serif;
    /* border: red 1px solid; */
}

a{
    text-decoration: none;
    color: rgb(31, 82, 82);
}

a:hover {
    color: rgb(1, 14, 14);
}

ul{
    list-style: none;
    padding: 0%;
}

.div-button{
    display: flex;
    justify-content: center;
}

.button {
    color: rgb(12, 41, 46);
    background-color: #bbdbab;
    margin: 10px;
    padding: 8px 12px;
    border: 1px solid  #93C47D;
    border-radius: 8px;
}

.button--small {
    padding: 4px 8px;
}

@media screen and (min-width: 768px){
    .button:hover {
        color: #15676d;
        background-color: rgb(206, 223, 223);
        border: 1px solid  #15676d;
        font-weight: bold;
    }
}

p.promo__txt {
    font-size: .7rem;
    background-color:#93C47D;
    margin: 0px;
    padding: .35rem;
}

.icon--medium{
    max-width: 40px;
    margin: 2%;
}

.icon--small {
    max-width: 2vh;
    margin: 0px 5px;
}

.logo{
    max-width: 120px;
    
} 

@media screen and (max-width: 768px){
    
    .search {
        display: none;
    }

    .header--lg {
        display: none;
    }
}

@media screen and (min-width: 768px){

    .header--lg {
        background-image: linear-gradient(to right, white, rgb(30, 187, 226));
        display: grid;
        width: 100vw;
        grid-template-columns: 120px auto 200px 70px;
        grid-template-rows: repeat(3,40px);
    }
    
    .logo {
        grid-column: 1/2;
        grid-row: 1/4;
}

    .store {
        grid-column: 4/5;
        grid-row: 2/3;
        margin-right: px;
    }

    .search {
        margin-right: 3vw;
        grid-column: 3/4;
        grid-row: 2/3; 
    }

    .search, .datos-contacto {
        display:flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .search__label, .search__input {
        display: flex;
    }

    .search__label {
        font-size: 0.8rem;
    }

    .search__input {
        font-size: 0.7rem;
    }

    .footer {
        margin-top: 8vh;
        background-image: linear-gradient(to right, white, rgb(30, 187, 226));
    }


    .footer__page-info{
        width: 45vw;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-left: 5vw;
        position: relative;
    } 

    .footer__datos {
        width: 45vw;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-right: 5vw;
    } 

    
    .footer_div {
        margin: 2vw;
        font-size: .8rem;
    }

    .footer__breadcrumbs li+li:before {
        padding: 4px;
        color: rgb(28, 55, 66);
        content: "â–º";
    }

    .footer__breadcrumb {
        display: inline;
    }

    .datos-contacto__list{
        margin-right: 4vw;
        font-size: 2vh;
        display:flex;
        flex-direction: column;
    }
    .dato-item{
        padding: 1px;
    }
} 




/* --- NAV --- */

@media screen and (max-width: 767px) {
    .container-fluid {
        padding: 0px 0px;
    }
    
    .nav--lg {
        display:none
    }
    
    
    .nav--sm {    
        background-image: linear-gradient(to right, white, rgb(30, 187, 226));
        box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2);
    }

    .nav__item {
        text-align: center;
    }

    .nav-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}

@media screen and (min-width: 768px){
    .nav--lg {
        display: block;
        background-color: rgb(245, 244, 244);
    }

    .nav--lg ul{
        display: flex;
        justify-content: space-evenly;
        margin: 0vw 5vw;
        padding: 1vh;
    }
    .nav__item {
        padding: 2px;
    }
        
    .nav__item:hover {
            background-color:rgb(206, 223, 223);
            padding: 2px;
    }
    
}

@media screen and (min-width: 768px) {

    .nav--sm {
        display: none;
    }
}

/* --- SLIDER --- */

.slider {
    margin-top: 2rem;
    width: 100%;
    overflow: hidden;
}

.slider__ul {
    display:flex;
    padding: 0;
    width: 300%;
    animation: cambio 12s infinite;
    animation-direction: alternate;

}

@keyframes cambio {
    0% {margin-left: 0%;}
    30% {margin-left: 0%;}

    35% {margin-left: -100%;}
    65% {margin-left: -100%;}

    70% {margin-left: -200%;}
    100% {margin-left: -200%;}
}


.slider__item{
    list-style: none;
    width:100%;
}

.slider__img {
    width:100%;
}

/* --- INICIO --- */

.home-text {
    margin-top: 3vh;
    background-color: #94c47d2d;
    box-shadow: 2px 1px 10px rgba(128, 128, 128, 0.603);
}

.home__title {
    margin-top: 5vh;
    color: rgba(31, 82, 82, 0.945);
    font-size: 2.3rem;
    text-align:center;
    font-weight: 800;
    text-shadow: 4px 3px 0px #7a7a7a3d;
}

.home__subtitle {
    color: black;
    font-size: 1rem;
    text-align: center;
    margin: 3%;
}

.home {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.home__article {
    padding: 2px;
    border: #93C47D solid 1px;
    margin: 10px;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    /* align-items: center; */
    max-width: 300px;
    min-height: 300px;
}

.article__description {
    position: relative;
    top: 90px;
    color:#ffffff;
    background-color: rgba(0, 0, 0, 0.164);
}

.article__title a {
    color:#ffffff;
}

.article__title {
    font-size: 1.2rem;
    text-decoration: underline;
    text-align: center;
    line-height: 2rem;
}

.article__txt {
    text-align: center;
    font-size: .8rem;
    color:#ffffff;
    font-weight: 400;
    line-height: 1.3rem;
} 

.article__img {
    position: absolute;
    width: 294px;
    opacity: .8;
}




/* --- QUIENES SOMOS --- */

.main__section {
    width: 90%;
    margin: auto;
    text-align: center;
}

.main__section--divided {
    display: flex;
}

.main__title {
    color: rgb(31, 82, 82);
    background-color: #c6ddba;
    margin-top: 3vh;
    margin-bottom: 3vh;
    padding: 1vh 0vw;
    border: #93C47D;
    border-radius: 5px;
    font-size: 1.2rem;
}

.main__title--small {
    font-size: .9rem;
}

.main__title--verysmall {
    font-size: .7rem;
    display: inline;
    padding: 10px;
    margin: 5%;
    margin-left: 15%;
    text-align: left;
    max-width: fit-content;
}

.main__p {
    font-size: .9rem;
    margin: 1.5rem;
    line-height: 1.5rem;
}

.main__p--justify {
    text-align: justify;
    padding-left: 1vw;
}

.main__cards {
    display: flex;
    justify-content: space-around;
    overflow: hidden;
    flex-wrap: wrap;
}

.card {
    width: 20%;
    margin: 0vh 2vw;
}

.card--small {
    width: 20%;
    margin: 0vh 2vw;
}

.card__title {
    width: 100%;
    color: rgb(31, 82, 82);
}

.card__title--small {
    font-size: 80%;
}

.card__img {
    width: 80%;
}

/* recordar: borrar este width <-- */


.card__text {
    margin:.3rem;
    font-size: 1rem;
}

.map {
    padding-top: 3vh;
    padding-bottom: 1vh;
    display: flex;
    justify-content: center;
}
.map__iframe {
    width: 90vw;
    margin: auto;
}

/* --- FAQS --- */

.faqs__intro, .pedido-p {
    color: rgb(31, 82, 82);
    margin-top: 3vh;
    margin-bottom: 3vh;
    padding: 1vh 1vw;
}

.faqs__title {
    margin-bottom: 1vh;
    font-size: 1.3rem;
}
.faqs__p, .pedido-p {
    font-family: 'Great Vibes', cursive;
    font-size: 1.2rem;
    text-align: center;
    padding: 0vh 5vw;
    margin-bottom: 1vh;
}

.pedido-p {
    text-align: end;
}

/* --- HACE TU PEDIDO --- */


.aside {
    width: 25%;
    display: flex;
    flex-direction: column;
    margin-right: 3%;
    max-width: 250px;
}

.contact__section {
    display: flex;
    flex-direction: column;
}

.datos-contacto--spaced {
    padding-left: 15%;
    align-items: flex-start;
    text-align: left;
}

.socialmedia--spaced {
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.input {
    margin: 1vh 0vw;
    width: 100%;
}

.div-selection {
    display: flex;
    justify-content: flex-start;
    width: 100%;
}
.div-select {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
}

.div-number {
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    width: 45%;
}


.main__section--700px {
    max-width: 700px;
}
